token literal names:
null
'{'
'}'
';'
','
'='
'['
']'
'('
')'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
declaration
classDeclaration
classBody
classBodyDeclaration
methodDeclaration
variableDeclaration
variableDecorator
type
typeOrVoid
classType
primitiveType
functionDeclaration
parameters
parameterList
parameter
block
blockStatement
statement
expression
expressionList
creator
primary
literal
forControl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 5, 7, 86, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 134, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 141, 10, 16, 12, 16, 14, 16, 144, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 154, 10, 19, 12, 19, 14, 19, 157, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 277, 10, 23, 13, 23, 14, 23, 278, 3, 23, 3, 23, 6, 23, 283, 10, 23, 13, 23, 14, 23, 284, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 291, 10, 23, 13, 23, 14, 23, 292, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 303, 10, 23, 13, 23, 14, 23, 304, 3, 23, 3, 23, 7, 23, 309, 10, 23, 12, 23, 14, 23, 312, 11, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 5, 23, 322, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 331, 10, 24, 3, 25, 3, 25, 3, 26, 5, 26, 336, 10, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 26, 2, 3, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 12, 3, 2, 35, 37, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 3, 2, 49, 52, 2, 383, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 148, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 26, 14, 2, 62, 64, 5, 14, 8, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 47, 2, 2, 66, 67, 7, 53, 2, 2, 67, 68, 5, 8, 5, 2, 68, 7, 3, 2, 2, 2, 69, 73, 7, 3, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 4, 2, 2, 77, 79, 7, 5, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 83, 5, 14, 8, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 86, 5, 20, 11, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 53, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 5, 34, 18, 2, 90, 13, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 97, 5, 16, 9, 2, 93, 94, 7, 6, 2, 2, 94, 96, 5, 16, 9, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 15, 3, 2, 2, 2, 102, 105, 7, 53, 2, 2, 103, 104, 7, 7, 2, 2, 104, 106, 5, 40, 21, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 110, 5, 22, 12, 2, 108, 110, 5, 24, 13, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 114, 7, 9, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 7, 38, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 53, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 53, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 5, 34, 18, 2, 130, 27, 3, 2, 2, 2, 131, 133, 7, 10, 2, 2, 132, 134, 5, 30, 16, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 29, 3, 2, 2, 2, 137, 142, 5, 32, 17, 2, 138, 139, 7, 6, 2, 2, 139, 141, 5, 32, 17, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 53, 2, 2, 147, 33, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 4, 2, 2, 151, 35, 3, 2, 2, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 37, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 195, 5, 34, 18, 2, 159, 160, 7, 39, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 11, 2, 2, 163, 166, 5, 38, 20, 2, 164, 165, 7, 40, 2, 2, 165, 167, 5, 38, 20, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 195, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 38, 20, 2, 173, 195, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 38, 20, 2, 179, 195, 3, 2, 2, 2, 180, 182, 7, 45, 2, 2, 181, 183, 5, 40, 21, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 195, 7, 5, 2, 2, 185, 186, 7, 43, 2, 2, 186, 195, 7, 5, 2, 2, 187, 188, 7, 44, 2, 2, 188, 195, 7, 5, 2, 2, 189, 195, 7, 5, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 5, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 14, 8, 2, 194, 158, 3, 2, 2, 2, 194, 159, 3, 2, 2, 2, 194, 168, 3, 2, 2, 2, 194, 174, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 8, 21, 1, 2, 197, 205, 5, 46, 24, 2, 198, 199, 7, 46, 2, 2, 199, 205, 5, 44, 23, 2, 200, 201, 9, 3, 2, 2, 201, 205, 5, 40, 21, 15, 202, 203, 9, 4, 2, 2, 203, 205, 5, 40, 21, 14, 204, 196, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 257, 3, 2, 2, 2, 206, 207, 12, 13, 2, 2, 207, 208, 9, 5, 2, 2, 208, 256, 5, 40, 21, 14, 209, 210, 12, 12, 2, 2, 210, 211, 9, 6, 2, 2, 211, 256, 5, 40, 21, 13, 212, 213, 12, 11, 2, 2, 213, 214, 9, 7, 2, 2, 214, 256, 5, 40, 21, 12, 215, 216, 12, 10, 2, 2, 216, 217, 9, 8, 2, 2, 217, 256, 5, 40, 21, 11, 218, 219, 12, 9, 2, 2, 219, 220, 9, 9, 2, 2, 220, 256, 5, 40, 21, 10, 221, 222, 12, 8, 2, 2, 222, 223, 7, 30, 2, 2, 223, 256, 5, 40, 21, 9, 224, 225, 12, 7, 2, 2, 225, 226, 7, 31, 2, 2, 226, 256, 5, 40, 21, 8, 227, 228, 12, 6, 2, 2, 228, 229, 7, 32, 2, 2, 229, 256, 5, 40, 21, 7, 230, 231, 12, 5, 2, 2, 231, 232, 7, 33, 2, 2, 232, 256, 5, 40, 21, 6, 233, 234, 12, 4, 2, 2, 234, 235, 7, 34, 2, 2, 235, 256, 5, 40, 21, 5, 236, 237, 12, 3, 2, 2, 237, 238, 7, 7, 2, 2, 238, 256, 5, 40, 21, 3, 239, 240, 12, 20, 2, 2, 240, 241, 7, 12, 2, 2, 241, 256, 7, 53, 2, 2, 242, 243, 12, 19, 2, 2, 243, 244, 7, 8, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 9, 2, 2, 246, 256, 3, 2, 2, 2, 247, 248, 12, 18, 2, 2, 248, 250, 7, 10, 2, 2, 249, 251, 5, 42, 22, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 7, 11, 2, 2, 253, 254, 12, 16, 2, 2, 254, 256, 9, 10, 2, 2, 255, 206, 3, 2, 2, 2, 255, 209, 3, 2, 2, 2, 255, 212, 3, 2, 2, 2, 255, 215, 3, 2, 2, 2, 255, 218, 3, 2, 2, 2, 255, 221, 3, 2, 2, 2, 255, 224, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 230, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 6, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 22, 12, 2, 269, 271, 5, 24, 13, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 276, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 9, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 7, 8, 2, 2, 281, 283, 7, 9, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 9, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 322, 3, 2, 2, 2, 294, 297, 5, 22, 12, 2, 295, 297, 5, 24, 13, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 9, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 307, 7, 8, 2, 2, 307, 309, 7, 9, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 322, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 22, 12, 2, 314, 316, 5, 24, 13, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 320, 7, 11, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 270, 3, 2, 2, 2, 321, 296, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 10, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 11, 2, 2, 326, 331, 3, 2, 2, 2, 327, 331, 7, 48, 2, 2, 328, 331, 5, 48, 25, 2, 329, 331, 7, 53, 2, 2, 330, 323, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 9, 11, 2, 2, 333, 49, 3, 2, 2, 2, 334, 336, 5, 40, 21, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 5, 2, 2, 338, 340, 5, 40, 21, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 5, 2, 2, 342, 344, 5, 40, 21, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 38, 55, 63, 73, 78, 82, 85, 97, 105, 109, 115, 120, 133, 142, 155, 166, 182, 194, 204, 250, 255, 257, 265, 270, 278, 284, 292, 296, 304, 310, 315, 319, 321, 330, 335, 339, 343]